# LetsMovie

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/leticiafernandes/letsmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/fake/: FakeAndroidFavoritesRepository.kt  FakeAndroidMoviesRepository.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/ui/login/: SplashScreenTest.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/ui/movie/: MovieCardTest.kt  MovieDetailScreenTest.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/ui/watchlist/: WatchListScreenTest.kt
app/src/androidTest/java/com/leticiafernandes/letsmovie/utils/: TextInputLayoutTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leticiafernandes/letsmovie/: MainActivity.kt
app/src/main/java/com/leticiafernandes/letsmovie/data/local/: DateConverter.kt  FavoritesLocalDataSource.kt  FavoritesLocalDataSourceImpl.kt  LetsMovieDataBase.kt  LongListConverter.kt  SessionManager.kt  SessionPreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/leticiafernandes/letsmovie/data/mapper/: FavoriteMovieMapper.kt  GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/leticiafernandes/letsmovie/data/model/: FavoriteMovieData.kt  FavoriteMovieEntity.kt  Genre.kt  GenreResponse.kt  Movie.kt
app/src/main/java/com/leticiafernandes/letsmovie/data/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  FavoritesRemoteDataSource.kt  FavoritesRemoteDataSourceImpl.kt  GenresRemoteDataSource.kt  GenresRemoteDataSourceImpl.kt  MoviesPagingSource.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  NetworkResult.kt
app/src/main/java/com/leticiafernandes/letsmovie/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  GenresRepository.kt  GenresRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/leticiafernandes/letsmovie/di/: AuthBindingsModule.kt  AuthNetworkModule.kt  FavoritesBuilderModule.kt  FavoritesNetworkModule.kt  GenresModule.kt  MovieDatabaseModule.kt  MoviesBuilderModule.kt  MoviesServiceModule.kt  NetworkModule.kt  SessionManagerModule.kt
app/src/main/java/com/leticiafernandes/letsmovie/domain/interactor/: IMoviesInteractor.kt  MoviesInteractor.kt
app/src/main/java/com/leticiafernandes/letsmovie/domain/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/leticiafernandes/letsmovie/domain/model/: FavoriteMovie.kt  Genre.kt  Movie.kt  MovieCategory.kt  MovieResult.kt
app/src/main/java/com/leticiafernandes/letsmovie/domain/usecase/: CreateGuestSessionUseCase.kt  IsFavoriteUseCase.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt  ObserveFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/leticiafernandes/letsmovie/extensions/: GenresExt.kt  StringExt.kt  formatToReleaseDate.kt
app/src/main/java/com/leticiafernandes/letsmovie/infrastructure/: SharedPreferencesManager.kt
app/src/main/java/com/leticiafernandes/letsmovie/infrastructure/api/: IMovieService.kt  MovieService.kt  RetrofitHelper.kt
app/src/main/java/com/leticiafernandes/letsmovie/infrastructure/data/: SharedPreferencesManager.kt
app/src/main/java/com/leticiafernandes/letsmovie/infrastructure/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/leticiafernandes/letsmovie/infrastructure/service/: IMovieService.kt  (+1 more)
app/src/main/java/com/leticiafernandes/letsmovie/presentation/: HomeActivity.kt
app/src/main/java/com/leticiafernandes/letsmovie/ui/: AppApplication.kt  EmailUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: ic_lock_outline_grey_900_24dp.xml  ic_mail_outline_grey_900_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_up.xml  activity_splash.xml  content_movie_detail.xml  fragment_favourite_movies.xml  fragment_popular_movies.xml  item_movie.xml  sign_in_sign_up_data.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_movies_list_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/leticiafernandes/letsmovie/: ExampleUnitTest.kt
app/src/test/java/com/leticiafernandes/letsmovie/fake/: FakeAuthRemoteDataSource.kt  FakeAuthRepository.kt  FakeFavoritesLocalDataSource.kt  FakeFavoritesRemoteDataSource.kt  FakeFavoritesRepository.kt  FakeGenresRemoteDataSource.kt  FakeMoviesRemoteDataSource.kt  FakeMoviesRepository.kt  FakeSessionManager.kt
app/src/test/java/com/leticiafernandes/letsmovie/util/: MainCoroutineRule.kt  TestUtils.kt
features/movie/: build.gradle  build.gradle.kts
features/movie/src/androidTest/java/com/leticiafernandes/movie/: ExampleInstrumentedTest.kt
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_outline_bookmark_border_24.xml  ic_popcorn.xml  nav_item_color_state.xml  rounded_background.xml
features/movie/src/main/res/layout/: activity_home.xml  activity_movie_detail2.xml  fragment_movies.xml  item_loading.xml  item_movie.xml  item_movie2.xml
features/movie/src/main/res/menu/: menu_bottom_navigation.xml
features/movie/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/movie/src/test/java/com/leticiafernandes/movie/: ExampleUnitTest.kt
features/movies/: build.gradle
features/movies/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
